TYPEORM_TYPE=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=database-name
TYPEORM_ENTITIES=dist/**/**.entity{.ts,.js}
TYPEORM_LOGGING=true
TYPEORM_LOGGER=advanced-console